events{

}

http {
  server {
    listen 80;
    root /public;
    location /aplf {
      include  /etc/nginx/mime.types;
    }

    location /store {
      include  /etc/nginx/mime.types;
      autoindex on;
    }
  }
}
